Feature: Ir para a aba de Cinemas

  Scenario: DeuCerto
    Given The user is in the movies screen of the app
    When The user clicks on the Cinemas icon
    Then The user will be redirected to the page
