Feature: Login sem Facebook

    Scenario: Successful Login
      Given The user is in the login screen
      When The user inserts correctly the e-mail and password
      Then The user is redirected to the my account screen

