Feature: Ver carrinho

  Scenario: Ver itens do carrinho com sucesso
    Given The user is inside the movies Screen
    When the user clicks on the cart icon
    Then the user will be redirected to the cart